# MMODevelop

./: README.md
Config/: StartZoneConfig.txt  WorldMap.tmx
Proto/: MessageOpcode.proto  OuterMessage.proto
Proto/Hotfix/: LoginMessage.proto  WorldMessage.proto
Proto/Inner/: InnerMessage.proto  LoginInnerMessage.proto  WorldInnerMessage.proto
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Demo/: SessionPlayerComponentSystem.cs
Server/Hotfix/Logic/Module/Login/Handler/: C2G_LoginGateHandler.cs  C2G_PlayerInfoHandler.cs  C2R_LoginHandler.cs  R2G_RegisterHandler.cs
Server/Hotfix/Logic/Module/World/Handler/: C2G_EnterMapHandler.cs  G2M_CreateUnitHandler.cs
Server/Hotfix/Scene/: SceneFactory.cs
Server/Model/: Server.Model.csproj
Server/Model/Base/: Log.cs
Server/Model/Base/UnityEngine/: Vector2Int.cs  Vector3Int.cs
Server/Model/Demo/: Player.cs
Server/Model/Module/Config/: ConfigHelper.cs
Server/Model/Module/Message/Inner/: InnerMessage.cs  InnerOpcode.cs  LoginInnerMessage.cs  WorldInnerMessage.cs
Tools/Proto2CS/: InnerProto2CS.cs  Program.cs  Proto2CS.cs  Proto2CS.sln
UIProject/: UIProject.fairy
UIProject/.objs/: workspace.json
UIProject/assets/Base/: BaseBlueBtn.xml  BaseBtn.xml  Button1.xml  EmptyComponent.xml  package.xml
UIProject/assets/Common/: CloseBtn2_GButton.xml  CloseBtn_GButton.xml  GoBtn_GButton.xml  HomeBtn_GButton.xml  package.xml  wndTitle_WindowTitle.xml
UIProject/assets/EmBattle/: EmBattle_Window.xml  package.xml  selectImg.xml
UIProject/assets/Login/: LoginDebug_Window.xml  ServerListBox_ComboBoxItem.xml  ServerListBox_GComboBox.xml  ServerListBox_GComponent.xml  package.xml
UIProject/assets/Main/: GameCoin_Window.xml  Item_GButton.xml  Main_Window.xml  package.xml
UIProject/assets/Start/: Load.xml  Start_Window.xml  package.xml
UIProject/assets/World/: WorldLocal_Window.xml  WorldTool_Window.xml  World_Window.xml  mapBtn.xml  package.xml
UIProject/plugins/AutoCode/: CostomClass.lua  GenCode_CSharp.lua  TypeParse.lua  Window.lua  main.lua  package.json
UIProject/settings/: Adaptation.json  Publish.json
Unity/: Unity.Editor.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.ThirdParty.csproj  Unity.sln
Unity/Assets/Editor/: Unity.Editor.asmdef
Unity/Assets/Editor/BuildEditor/: BuildEditor.cs
Unity/Assets/Editor/GlobalConfigEditor/: GlobalConfigEditor.cs
Unity/Assets/Editor/LogicData/: LogicDataEditor.cs
Unity/Assets/Editor/Proto2CsEditor/: InnerProto2CS.cs  Proto2CSEditor.cs
Unity/Assets/Editor/ReferenceCollectorEditor/: ReferenceCollectorEditor.cs
Unity/Assets/Hotfix/Logic/Event/: EventIdType.cs
Unity/Assets/Hotfix/Logic/Message/: LogicOpcode.cs  LoginMessage.cs  WorldMessage.cs
Unity/Assets/Hotfix/Module/Tiled/: DataCompression.cs  DataEncoding.cs  MapOrientation.cs  MapRenderOrder.cs  TileMapCompnent.cs  TiledLayer.cs  TiledMap.cs  TiledObject.cs  TiledTile.cs  TiledTileset.cs  TmxParser.cs
Unity/Assets/Hotfix/Session/: SessionComponentSystem.cs
Unity/Assets/Hotfix/Unit/: UnitFactory.cs
Unity/Assets/HotfixView/: AppStart_Init.cs  Init.cs  Unity.HotfixView.asmdef
Unity/Assets/HotfixView/Game/: test.cs
Unity/Assets/HotfixView/Game/Net/: GateNetOuterComponent.cs  GateNetOuterComponentSystem.cs  SessionComponent.cs
Unity/Assets/HotfixView/Game/Other/: SortingLayerCheck.cs
Unity/Assets/HotfixView/Opera/: OperaComponentSystem.cs
Unity/Assets/HotfixView/Scene/: AfterCreateZoneScene_AddComponent.cs  SceneChangeComponentSystem.cs
Unity/Assets/Model/: Define.cs
Unity/Assets/Model/Base/Facade/: Facade.cs  FacadeAttribute.cs  IFacade.cs
Unity/Assets/Model/Base/Helper/: MD5Helper.cs
Unity/Assets/Model/Base/Object/: EntityFactory.cs  EventSystem.cs
Unity/Assets/Model/Helper/: PathHelper.cs  PlayerPrefsHelper.cs
Unity/Assets/ModelView/: Unity.ModelView.asmdef
Unity/Assets/ModelView/Opera/: OperaComponent.cs
Unity/Assets/Resources/: GlobalProto.txt  KV.prefab
Unity/Assets/Resources/UI/: Start_fui.bytes
Unity/Assets/Scenes/: Init.unity  Map.unity
Unity/Assets/Scenes/Map/: LightingData.asset  Lightmap-0_comp_light.exr
Unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+82 files in other folders)
